// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		236DC18D242218590045BFA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236DC18C242218590045BFA2 /* AppDelegate.swift */; };
		236DC18F242218590045BFA2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236DC18E242218590045BFA2 /* SceneDelegate.swift */; };
		236DC191242218590045BFA2 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236DC190242218590045BFA2 /* HomeViewController.swift */; };
		236DC194242218590045BFA2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 236DC192242218590045BFA2 /* Main.storyboard */; };
		236DC1962422185C0045BFA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 236DC1952422185C0045BFA2 /* Assets.xcassets */; };
		236DC1992422185C0045BFA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 236DC1972422185C0045BFA2 /* LaunchScreen.storyboard */; };
		236DC1A1242218E90045BFA2 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236DC1A0242218E90045BFA2 /* HomePresenter.swift */; };
		236DC1A3242218FA0045BFA2 /* HomeInterfactor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236DC1A2242218FA0045BFA2 /* HomeInterfactor.swift */; };
		236DC1A5242219100045BFA2 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236DC1A4242219100045BFA2 /* HomeRouter.swift */; };
		236DC1A7242219210045BFA2 /* HomeAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236DC1A6242219210045BFA2 /* HomeAssembly.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		236DC189242218590045BFA2 /* Airplane.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Airplane.app; sourceTree = BUILT_PRODUCTS_DIR; };
		236DC18C242218590045BFA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		236DC18E242218590045BFA2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		236DC190242218590045BFA2 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		236DC193242218590045BFA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		236DC1952422185C0045BFA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		236DC1982422185C0045BFA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		236DC19A2422185C0045BFA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		236DC1A0242218E90045BFA2 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		236DC1A2242218FA0045BFA2 /* HomeInterfactor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInterfactor.swift; sourceTree = "<group>"; };
		236DC1A4242219100045BFA2 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		236DC1A6242219210045BFA2 /* HomeAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAssembly.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		236DC186242218590045BFA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		236DC180242218580045BFA2 = {
			isa = PBXGroup;
			children = (
				236DC18B242218590045BFA2 /* Airplane */,
				236DC18A242218590045BFA2 /* Products */,
			);
			sourceTree = "<group>";
		};
		236DC18A242218590045BFA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				236DC189242218590045BFA2 /* Airplane.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		236DC18B242218590045BFA2 /* Airplane */ = {
			isa = PBXGroup;
			children = (
				236DC18C242218590045BFA2 /* AppDelegate.swift */,
				236DC18E242218590045BFA2 /* SceneDelegate.swift */,
				236DC190242218590045BFA2 /* HomeViewController.swift */,
				236DC1A2242218FA0045BFA2 /* HomeInterfactor.swift */,
				236DC1A4242219100045BFA2 /* HomeRouter.swift */,
				236DC1A6242219210045BFA2 /* HomeAssembly.swift */,
				236DC1A0242218E90045BFA2 /* HomePresenter.swift */,
				236DC192242218590045BFA2 /* Main.storyboard */,
				236DC1952422185C0045BFA2 /* Assets.xcassets */,
				236DC1972422185C0045BFA2 /* LaunchScreen.storyboard */,
				236DC19A2422185C0045BFA2 /* Info.plist */,
			);
			path = Airplane;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		236DC188242218590045BFA2 /* Airplane */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 236DC19D2422185C0045BFA2 /* Build configuration list for PBXNativeTarget "Airplane" */;
			buildPhases = (
				236DC185242218590045BFA2 /* Sources */,
				236DC186242218590045BFA2 /* Frameworks */,
				236DC187242218590045BFA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Airplane;
			productName = Airplane;
			productReference = 236DC189242218590045BFA2 /* Airplane.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		236DC181242218580045BFA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Jorge Vazquez";
				TargetAttributes = {
					236DC188242218590045BFA2 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 236DC184242218580045BFA2 /* Build configuration list for PBXProject "Airplane" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 236DC180242218580045BFA2;
			productRefGroup = 236DC18A242218590045BFA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				236DC188242218590045BFA2 /* Airplane */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		236DC187242218590045BFA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				236DC1992422185C0045BFA2 /* LaunchScreen.storyboard in Resources */,
				236DC1962422185C0045BFA2 /* Assets.xcassets in Resources */,
				236DC194242218590045BFA2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		236DC185242218590045BFA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				236DC191242218590045BFA2 /* HomeViewController.swift in Sources */,
				236DC1A5242219100045BFA2 /* HomeRouter.swift in Sources */,
				236DC18D242218590045BFA2 /* AppDelegate.swift in Sources */,
				236DC18F242218590045BFA2 /* SceneDelegate.swift in Sources */,
				236DC1A3242218FA0045BFA2 /* HomeInterfactor.swift in Sources */,
				236DC1A1242218E90045BFA2 /* HomePresenter.swift in Sources */,
				236DC1A7242219210045BFA2 /* HomeAssembly.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		236DC192242218590045BFA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				236DC193242218590045BFA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		236DC1972422185C0045BFA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				236DC1982422185C0045BFA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		236DC19B2422185C0045BFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		236DC19C2422185C0045BFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		236DC19E2422185C0045BFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7QY3YW7H4;
				INFOPLIST_FILE = Airplane/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jorgevazquez.Airplane;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		236DC19F2422185C0045BFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7QY3YW7H4;
				INFOPLIST_FILE = Airplane/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jorgevazquez.Airplane;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		236DC184242218580045BFA2 /* Build configuration list for PBXProject "Airplane" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				236DC19B2422185C0045BFA2 /* Debug */,
				236DC19C2422185C0045BFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		236DC19D2422185C0045BFA2 /* Build configuration list for PBXNativeTarget "Airplane" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				236DC19E2422185C0045BFA2 /* Debug */,
				236DC19F2422185C0045BFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 236DC181242218580045BFA2 /* Project object */;
}
